//white-color
@white-color: #ffffff;

//background-color(aux为“辅助”前缀)
@main-color: #b9a06e;
@main-color-hover: #a57b41;
@aux-color-black: #303030;
@aux-color-gray1: #f5f3ef;
@aux-color-gray2: #f2f2f2;
@aux-color-gray3: #f6f6f6;
@aux-color-gray4: #fafafa;

//font-color
@stair-font: #333333;
@second-font: #666666;
@aux-font-gray: #999999;
@aux-font-gray2: #cccccc;

//链接文字颜色
@hover-font-color: #d9c99c;
@error-font-color: #b83d2a;
//分割线颜色
@halving-line-color: #d6d6d6; //分割线和描边
@contour-color: #e3e3e3; //描边分割线

//font（MAC电脑：“苹方” windows：“微软雅黑”）
@main-font-cn: PingFangSC-Regular, "Microsoft YaHei";
@main-font-en: Helvetica, Arial; //英文字体

//按钮

//按钮颜色
@btn-nor: #c39f6c;
@btn-hover: #dcc699;
@btn-sed: #b3894d;
@btn-dis: #ede2b8;


//首页标题背景色
@index-tit-color:#f1ece2;

// 删除颜色
@del-color: #b83d2a;